{
    "gitlens.views.repositories.showIncomingActivity": false,
    "activitusbar.combineWorkspaceSettings": false,
    "activitusbar.searchViewInPanel": false,
    "activitusbar.showSourceControlCounter": false
}